# BackEnd_OntoSoft

./: BackEnd_OntoSoft.sln  README.md
Aplication/: Aplication.csproj  MappingEntitys.cs
Aplication/AppoinmentsApp/: GetAppoinment.cs  GetAppoinmentWithUser.cs  GetOneAppoinment.cs  PostAppoinment.cs  deleteAppoinments.cs  putAppoinments.cs
Aplication/AppoinmentsApp/Dtos/: AppoinmentsDto.cs  UserAppoinmentsDto.cs
Aplication/ClinicHistoryApp/: ExportPdf.cs  PostClinicHistory.cs  RoundRectangle.cs  deleteClinicHistory.cs  getClinicHistoryWithUser.cs  putClinicHistory.cs
Aplication/ClinicHistoryApp/BackgroundMedicalApp/: getAllBackgroundMedical.cs
Aplication/ClinicHistoryApp/BackgroundOralApp/: getAllBackgroundOral.cs
Aplication/ClinicHistoryApp/Dtos/: backgroundMedicalClinicHistoryDto.cs  backgroundMedicalDto.cs  backgroundOralClinicHistoryDto.cs  (+5 more)
Aplication/GalleriesArchive/: galleriesDto.cs  getGalleries.cs  uploadGalleries.cs
Aplication/Interfaces/: IForgetPassword.cs  IMailCreateAppoinment.cs  IMailDeleteAppoinment.cs  IMailService.cs
Aplication/ManagerExcepcion/: ManagerError.cs
Aplication/OdontoApp/: GetFaceTooth.cs  GetOdontogram.cs  GetOdontogramWithUser.cs  GetTooth.cs  GetTypeProcess.cs  PostOdontogram.cs  deleteOdontogram.cs  putOdontogram.cs
Aplication/OdontogramApp/: GetOdontogram.cs  PostOdontogram.cs
Aplication/Policies/: UserNameRequirement.cs
Aplication/Security/: ForgetService.cs  Login.cs  UserActually.cs  UserData.cs  UserPut.cs  UserRegister.cs  addUsersRoles.cs  deleteUsersRoles.cs
Security/: Security.csproj
Security/Token/: JwtGenerator.cs  UserSesion.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AppoinmentsController.cs  ClinicHistoryController.cs  ErrorController.cs  GalleriesController.cs  OdontogramController.cs  RolController.cs  UserController.cs  WeatherForecastController.cs  myControllerBase.cs
WebApi/Middleware/: ManagerErrorMiddleware.cs
WebApi/Properties/: launchSettings.json
persistence/: DataPrueba.cs  OntoSoftContext.cs  persistence.csproj
persistence/Migrations/: 20210830203546_IdentityCoreInicial.Designer.cs  20210830203546_IdentityCoreInicial.cs  20210906020815_OntoSoftMigrationInicial.Designer.cs  20210906020815_OntoSoftMigrationInicial.cs  20210907045937_crearEntidadGalleries.Designer.cs  20210907045937_crearEntidadGalleries.cs  20210908181112_crearEntidadGalleries.Designer.cs  20210908181112_crearEntidadGalleries.cs  20210911235633_cambioEntidadAppoinments.Designer.cs  20210911235633_cambioEntidadAppoinments.cs  20210914025743_crearEntidadesOdontograma.Designer.cs  20210914025743_crearEntidadesOdontograma.cs  20210916022112_crearEntidadesOdontograma.Designer.cs  20210916165116_crearEntidadesOdontograma.Designer.cs  20210916165116_crearEntidadesOdontograma.cs  20210918233008_crearEntidadTypeDocument.Designer.cs  20210918233008_crearEntidadTypeDocument.cs  20210919223713_crearEntidadesClinicHistory.Designer.cs  20210919223713_crearEntidadesClinicHistory.cs  20210920194406_correccionesV1.Designer.cs  20210920194406_correccionesV1.cs  20210928183915_CambiodeLogicaenOdontograma.Designer.cs  20210928183915_CambiodeLogicaenOdontograma.cs  20210928213346_crearEntidad_FaceTooth.Designer.cs  20210928213346_crearEntidad_FaceTooth.cs  20211010034746_Cambio en tabla de appoinments.Designer.cs  20211010035622_Cambio en tabla de appoinments.Designer.cs  20211010035622_Cambio en tabla de appoinments.cs  20211019145413_Pruebas.Designer.cs  20211019145413_Pruebas.cs  20211101232602_se quita relacion entre odontograma y historiaclinica.Designer.cs  20211101232602_se quita relacion entre odontograma y historiaclinica.cs  OntoSoftContextModelSnapshot.cs
(+65 files in other folders)
