<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1c7211d6-2ada-4fe0-8fef-e55dd8134f0a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aplication\Aplication.csproj"/>
    <ProjectReference Include="..\Security\Security.csproj"/>
  </ItemGroup>
</Project>